{
  "name": "EcoNest",
  "short_name": "EcoNest",
  "description": "Application de gestion EcoNest",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#00A86B",
  "icons": [
    {
      "src": "/img/coffee/512x512.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/img/coffee/192x192.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}
